CACHE MANIFEST

# Time: Tue Jan 08 2013 23:08:08 GMT+0530 (IST)
# This manifest was created by confess.js, http://github.com/jamesgpearce/confess
#
# Retrieved URL: http://localhost:3501/
# User-agent: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/535.11 (KHTML, like Gecko) Chrome/17.0.963.12 Safari/535.11
#
# Config:
#  task: appcache
#  userAgent: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/535.11 (KHTML, like Gecko) Chrome/17.0.963.12 Safari/535.11
#  wait: 0
#  consolePrefix: #
#  verbose: true
#  appcache:
#   urlsFromDocument: true
#   urlsFromRequests: false
#   cacheFilter: .*
#   networkFilter: null
#  url: http://localhost:3501
#  configFile: /home/vagrant/yeoman/cli/lib/support/confess.json

CACHE:
http://cdnjs.cloudflare.com/ajax/libs/modernizr/2.6.2/modernizr.min.js
http://localhost:3501/img/glyphicons-halflings-white.png
http://localhost:3501/img/glyphicons-halflings.png
images/c8003636.forkme.png
scripts/38e576ab.amd-app.js
styles/16e1bcf0.lib.css
styles/e6cc9caf.main.css

NETWORK:
*
