CACHE MANIFEST

# Time: Thu Dec 06 2012 16:09:22 GMT+0530 (IST)
# This manifest was created by confess.js, http://github.com/jamesgpearce/confess
#
# Retrieved URL: http://localhost:3501/
# User-agent: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/535.11 (KHTML, like Gecko) Chrome/17.0.963.12 Safari/535.11
#
# Config:
#  task: appcache
#  userAgent: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/535.11 (KHTML, like Gecko) Chrome/17.0.963.12 Safari/535.11
#  wait: 0
#  consolePrefix: #
#  verbose: true
#  appcache:
#   urlsFromDocument: true
#   urlsFromRequests: false
#   cacheFilter: .*
#   networkFilter: null
#  url: http://localhost:3501
#  configFile: /home/vagrant/.nvm/v0.8.15/lib/node_modules/yeoman/lib/support/confess.json

CACHE:
components/modernizr/modernizr.js
http://localhost:3501/img/glyphicons-halflings-white.png
http://localhost:3501/img/glyphicons-halflings.png
images/logo.jpg
scripts/816d6683.amd-app.js
styles/2325285f.main.css
styles/38c44198.lib.css

NETWORK:
*
