# AdminView:initialize (http://localhost:3501/scripts/d58a37ff.amd-app.js, #1)
CACHE MANIFEST

# Time: Tue Dec 04 2012 19:30:04 GMT+0530 (IST)
# This manifest was created by confess.js, http://github.com/jamesgpearce/confess
#
# Retrieved URL: http://localhost:3501/
# User-agent: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/535.11 (KHTML, like Gecko) Chrome/17.0.963.12 Safari/535.11
#
# Config:
#  task: appcache
#  userAgent: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/535.11 (KHTML, like Gecko) Chrome/17.0.963.12 Safari/535.11
#  wait: 0
#  consolePrefix: #
#  verbose: true
#  appcache:
#   urlsFromDocument: true
#   urlsFromRequests: false
#   cacheFilter: .*
#   networkFilter: null
#  url: http://localhost:3501
#  configFile: /home/vagrant/.nvm/v0.8.15/lib/node_modules/yeoman/lib/support/confess.json

CACHE:
http://ajax.googleapis.com/ajax/libs/jquery/1.8.0/jquery.min.js
http://localhost:3501/img/glyphicons-halflings-white.png
http://localhost:3501/img/glyphicons-halflings.png
images/b7ee4668.logo.jpg
scripts/d58a37ff.amd-app.js
scripts/vendor/cf69c6f2.modernizr.min.js
styles/38c44198.lib.css
styles/902f289e.main.css

NETWORK:
*
