# AdminView:initialize (http://localhost:3501/scripts/d185e94c.amd-app.js, #1)
CACHE MANIFEST

# Time: Wed Nov 21 2012 16:53:19 GMT+0530 (IST)
# This manifest was created by confess.js, http://github.com/jamesgpearce/confess
#
# Retrieved URL: http://localhost:3501/
# User-agent: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/535.11 (KHTML, like Gecko) Chrome/17.0.963.12 Safari/535.11
#
# Config:
#  task: appcache
#  userAgent: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/535.11 (KHTML, like Gecko) Chrome/17.0.963.12 Safari/535.11
#  wait: 0
#  consolePrefix: #
#  verbose: true
#  appcache:
#   urlsFromDocument: true
#   urlsFromRequests: false
#   cacheFilter: .*
#   networkFilter: null
#  url: http://localhost:3501
#  configFile: /home/jon/.nvm/v0.8.8/lib/node_modules/yeoman/lib/support/confess.json

CACHE:
components/font-awesome/css/font-awesome.css
http://ajax.googleapis.com/ajax/libs/jquery/1.8.0/jquery.min.js
http://localhost:3501/img/glyphicons-halflings-white.png
http://localhost:3501/img/glyphicons-halflings.png
images/b7ee4668.logo.jpg
scripts/d185e94c.amd-app.js
scripts/vendor/cf69c6f2.modernizr.min.js
styles/2efea3f4.bootstrap.css
styles/9857012e.main.css

NETWORK:
*
